Feature: Бронирование билетов в кинотеатре

  Scenario: Успешное бронирование 1 билета
    Given я открываю главную страницу кинотеатра
    When я выбираю завтрашний день
    And я выбираю первый доступный сеанс
    And я выбираю 1 свободное место
    And я нажимаю кнопку "Забронировать"
    And я нажимаю кнопку "Получить код бронирования"
    Then я вижу электронный билет с QR-кодом

  Scenario: Успешное бронирование 2 билетов
    Given я открываю главную страницу кинотеатра
    When я выбираю завтрашний день
    And я выбираю первый доступный сеанс
    And я выбираю 2 свободных места
    And я нажимаю кнопку "Забронировать"
    And я нажимаю кнопку "Получить код бронирования"
    Then я вижу электронный билет с QR-кодом

  Scenario: Кнопка "Забронировать" неактивна без выбора места
    Given я открываю главную страницу кинотеатра
    When я выбираю завтрашний день
    And я выбираю первый доступный сеанс
    Then кнопка "Забронировать" неактивна
